## Do Imports

In [48]:
import pandas as pd
pd.set_option('display.max_rows', None)

## Read in Data Files

In [49]:
# Read WHO country names with codes, to be merged with morbidity data
df_countries = pd.read_csv('Resources/source_data/country_codes.csv')

# Read the list of countries to be used for our reporting
df_filtered_countries = pd.read_csv('Resources/source_data/filtered_countries.csv')

# Read the WHO populaton data
df_who_pop = pd.read_csv('Resources/source_data/who_mort_population.csv')

## Validate the imported data
Show the first few rows of each DataFrame

In [50]:
display(df_countries.head(2))
display(df_filtered_countries.head(2))
display(df_who_pop.head(2))

   country     name
0     1010  Algeria
1     1020   Angola

   Country Country Name         Region
0     5020    Australia        Oceania
1     2070       Brazil  South America

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0

## Create a new DataFrame for cleaning

In [51]:
# Copy the df_mort DataFrame into a new DataFrame named `df_cleaning`
df_pop_cleaning = df_who_pop.copy()
display(df_pop_cleaning.head(2))

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0

## Update the DataFrame to use the filtered set of countries
The `filtered_countries.csv` file contains a list of 12 countries we are focusing on for our project. Our DataFrame should be filtered to this set.

In [52]:
df_pop_merged = df_pop_cleaning.merge(df_filtered_countries, on='Country', how='inner')
display(df_pop_merged.head(3))
display(df_pop_merged.tail(3))

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb,Country Name,Region
0,1520,NaN,NaN,2009,1,2,5400996.0,9.578972e+04,3.730423e+05,NaN,...,105701.0,87089.0,37632.0,21329.0,NaN,NaN,0.0,NaN,Tunisia,Africa
1,1520,NaN,NaN,2009,2,2,5470013.0,8.849228e+04,3.593327e+05,NaN,...,110985.0,89656.0,39330.0,22696.0,NaN,NaN,0.0,NaN,Tunisia,Africa
2,2070,NaN,NaN,1979,1,2,59237900.0,1.275200e+06,6.959300e+06,NaN,...,631400.0,402700.0,167300.0,105400.0,NaN,NaN,0.0,1377415.0,Brazil,South America

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb,Country Name,Region
1370,3350,NaN,NaN,2021,2,1,2033728.0,15372.0,17761.0,17856.0,...,94989.0,49982.0,41669.0,39046.0,NaN,NaN,NaN,16614.0,Singapore,Asia
1371,3350,NaN,NaN,2022,1,1,1990212.0,16468.0,17311.0,19016.0,...,90038.0,48203.0,31019.0,21211.0,NaN,NaN,NaN,16663.0,Singapore,Asia
1372,3350,NaN,NaN,2022,2,1,2083027.0,15605.0,16533.0,18303.0,...,98546.0,57589.0,43918.0,39679.0,NaN,NaN,NaN,15627.0,Singapore,Asia

## Update dataset to use the years 2017 - 2021

In [53]:
# Count the number of rows for the year 2022 before filtering
rows_2022_before = df_pop_merged[df_pop_merged['Year'] == 2022].shape[0]

# Filter the DataFrame for years between 2017 and 2021
df_pop_filtered = df_pop_merged.query('2017 <= Year <= 2021')

# Verify the result of filtering
print(df_pop_filtered[['Year']].drop_duplicates().sort_values(by='Year'))

# Calculate the number of rows for 2022 that will be dropped
rows_dropped_2022 = rows_2022_before

# Print the number of rows that will be dropped
print(f"Number of rows for the year 2022 that will be dropped: {rows_dropped_2022:,}")

      Year
487   2017
489   2018
38    2019
1321  2020
1337  2021
Number of rows for the year 2022 that will be dropped: 8

In [54]:
# Filter the DataFrame for years between 2017 and 2021
df_pop_merged = df_pop_merged.query('2017 <= Year <= 2021')

## Verify the filtered results for the country list and the years

In [55]:
# Verify the result of filtering out 2022
print(df_pop_merged[['Year']].drop_duplicates().sort_values(by='Year'))

      Year
487   2017
489   2018
38    2019
1321  2020
1337  2021

In [56]:
# Compare the length of the unfiltered DataFrame with the new filtered DataFrame
length_diff = len(df_pop_cleaning) - len(df_pop_merged)
print(f"There are {len(df_pop_cleaning):,} rows in the full dataset and {len(df_pop_merged):,} rows in the filtered DataFrame. Result: The filtered DataFrame is {length_diff:,} shorter.")

There are 10,118 rows in the full dataset and 74 rows in the filtered DataFrame. Result: The filtered DataFrame is 10,044 shorter.

## Add country name

In [57]:
# Ensure 'Country' column in df_pop_merged and 'name' column in df_countries are of the same data type
df_pop_merged['Country'] = df_pop_merged['Country'].astype(str)
df_countries['name'] = df_countries['name'].astype(str)

# Merge df_countries into df_pop_merged using 'Country' from df_pop_merged and 'name' from df_countries
df_pop_merged = df_pop_merged.merge(df_countries, left_on='Country', right_on='name', how='left')

# Display the merged dataframe
display(df_pop_merged.head())

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop22,Pop23,Pop24,Pop25,Pop26,Lb,Country Name,Region,country,name
0,2070,NaN,NaN,2019,1,1,1.027603e+08,1.515249e+06,1.521777e+06,1493811.0,...,9.190590e+05,7.049940e+05,NaN,NaN,0.0,1457003.0,Brazil,South America,NaN,NaN
1,2070,NaN,NaN,2019,2,1,1.073868e+08,1.445697e+06,1.452251e+06,1425912.0,...,1.364756e+06,1.277752e+06,NaN,NaN,0.0,1391291.0,Brazil,South America,NaN,NaN
2,3150,NaN,NaN,2017,1,2,4.321810e+06,9.348549e+04,3.650553e+05,NaN,...,5.352394e+04,4.663412e+04,NaN,NaN,0.0,93797.0,Israel,Middle East,NaN,NaN
3,3150,NaN,NaN,2017,2,2,4.391458e+06,8.842099e+04,3.451319e+05,NaN,...,7.464761e+04,7.745762e+04,NaN,NaN,0.0,88870.0,Israel,Middle East,NaN,NaN
4,3150,NaN,NaN,2018,1,2,4.407285e+06,9.407200e+04,3.710580e+05,NaN,...,5.640000e+04,4.767400e+04,NaN,NaN,0.0,94604.0,Israel,Middle East,NaN,NaN

## Drop unused columns

In [58]:
# Drop the Admin1, SubDiv columns since these aren't essential to our analysis
columns_to_drop = ['Admin1', 'SubDiv']
df_pop_merged = df_pop_merged.drop(columns=columns_to_drop)
print(df_pop_merged.columns)

Index(['Country', 'Year', 'Sex', 'Frmat', 'Pop1', 'Pop2', 'Pop3', 'Pop4',
       'Pop5', 'Pop6', 'Pop7', 'Pop8', 'Pop9', 'Pop10', 'Pop11', 'Pop12',
       'Pop13', 'Pop14', 'Pop15', 'Pop16', 'Pop17', 'Pop18', 'Pop19', 'Pop20',
       'Pop21', 'Pop22', 'Pop23', 'Pop24', 'Pop25', 'Pop26', 'Lb',
       'Country Name', 'Region', 'country', 'name'],
      dtype='object')

## Update buckets

In [59]:
# Add population age buckets

# Identify columns to group by looking for columns that start with the word `Pop``
population_columns = [col for col in df_pop_merged if col.startswith('Pop')]

# Create new grouped columns

# All ages - Pop1 column
df_pop_merged['Pop: All Ages'] = df_pop_merged[population_columns[0]]

# Smoketest - Sum all Deaths columns
df_pop_merged['Pop: Smoketest All Ages'] = df_pop_merged[population_columns[1:]].sum(axis=1)

# Between age 0 and 1 - Deaths2 column
df_pop_merged['Pop: 0-1 Years'] = df_pop_merged[population_columns[1]]

# Between ages 1 and 24 - Deaths3 through Deaths10 columns
df_pop_merged['Pop: 1-24 Years'] = df_pop_merged[population_columns[2:11]].sum(axis=1)

# Between ages 25 and 44 - Deaths11 through Deaths14 columns
df_pop_merged['Pop: 25-44 Years'] = df_pop_merged[population_columns[12:15]].sum(axis=1)

# Between ages 45 and 69 - Deaths15 through Deaths19
df_pop_merged['Pop: 45-69 Years'] = df_pop_merged[population_columns[16:20]].sum(axis=1)

# Ages 70 and older
df_pop_merged['Pop: 70-95+ Years'] = df_pop_merged[population_columns[21:24]].sum(axis=1)

# Age not specified
df_pop_merged['Pop: Age Not Specified'] = df_pop_merged[population_columns[25]]

# Drop original deaths columns
df_pop_merged = df_pop_merged.drop(columns=population_columns)

# Verify results
display(df_pop_merged.head(5))

,Country,Year,Sex,Frmat,Lb,Country Name,Region,country,name,Pop: All Ages,Pop: Smoketest All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified
0,2070,2019,1,1,1457003.0,Brazil,South America,NaN,NaN,1.027603e+08,1.027603e+08,1.515249e+06,4.657218e+07,2.213367e+07,1.491590e+07,1.624053e+06,0.0
1,2070,2019,2,1,1391291.0,Brazil,South America,NaN,NaN,1.073868e+08,1.073868e+08,1.445697e+06,4.522123e+07,2.342826e+07,1.744419e+07,2.642508e+06,0.0
2,3150,2017,1,2,93797.0,Israel,Middle East,NaN,NaN,4.321810e+06,4.321810e+06,9.348549e+04,2.142885e+06,7.832738e+05,6.312635e+05,1.001581e+05,0.0
3,3150,2017,2,2,88870.0,Israel,Middle East,NaN,NaN,4.391458e+06,4.391458e+06,8.842099e+04,2.050105e+06,7.973068e+05,7.044137e+05,1.521052e+05,0.0
4,3150,2018,1,2,94604.0,Israel,Middle East,NaN,NaN,4.407285e+06,4.407285e+06,9.407200e+04,2.183103e+06,8.012800e+05,6.495730e+05,1.040740e+05,0.0

## Final prettier stuff
* Add inline description for sex type
* Rename columns
* Reorder columns

In [60]:
# Inline note for Sex

# Define mapping dictionary
sex_mapping = {
    1: '1 - Male', 
    2: '2 - Female',
    9: '9 - Unspecified'
}

# Apply the mapping to the `Sex` column
df_pop_merged['Sex'] = df_pop_merged['Sex'].map(sex_mapping)

In [61]:
df_pop_merged.columns

Index(['Country', 'Year', 'Sex', 'Frmat', 'Lb', 'Country Name', 'Region',
       'country', 'name', 'Pop: All Ages', 'Pop: Smoketest All Ages',
       'Pop: 0-1 Years', 'Pop: 1-24 Years', 'Pop: 25-44 Years',
       'Pop: 45-69 Years', 'Pop: 70-95+ Years', 'Pop: Age Not Specified'],
      dtype='object')

In [62]:
# Rename columns
df_pop_merged = df_pop_merged.rename(columns={'Country':'Country Code', 'Frmat': 'Age Format', 'Lb': 'Live Births'})

In [63]:
# Define the desired order of columns
ordered_pop_columns = ['Year', 'Country Code', 'Country Name', 'Sex', 'Pop: All Ages', 'Pop: 0-1 Years', 'Pop: 1-24 Years', 'Pop: 25-44 Years', 'Pop: 45-69 Years', 'Pop: 70-95+ Years', 'Pop: Age Not Specified', 'Age Format', 'Pop: Smoketest All Ages']

# Reorder the columns using reindex
df_pop_reordered = df_pop_merged.reindex(columns=ordered_pop_columns)

# Display the new DataFrame with reorganized columns
display(df_pop_reordered.head())

,Year,Country Code,Country Name,Sex,Pop: All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified,Age Format,Pop: Smoketest All Ages
0,2019,2070,Brazil,1 - Male,1.027603e+08,1.515249e+06,4.657218e+07,2.213367e+07,1.491590e+07,1.624053e+06,0.0,1,1.027603e+08
1,2019,2070,Brazil,2 - Female,1.073868e+08,1.445697e+06,4.522123e+07,2.342826e+07,1.744419e+07,2.642508e+06,0.0,1,1.073868e+08
2,2017,3150,Israel,1 - Male,4.321810e+06,9.348549e+04,2.142885e+06,7.832738e+05,6.312635e+05,1.001581e+05,0.0,2,4.321810e+06
3,2017,3150,Israel,2 - Female,4.391458e+06,8.842099e+04,2.050105e+06,7.973068e+05,7.044137e+05,1.521052e+05,0.0,2,4.391458e+06
4,2018,3150,Israel,1 - Male,4.407285e+06,9.407200e+04,2.183103e+06,8.012800e+05,6.495730e+05,1.040740e+05,0.0,2,4.407285e+06

## Write out the file
This code creates a `final` DataFrame from copying the DataFrame we've been using to clean the data. And then we save it out.

In [64]:
# Name the final DataFrame
df_pop_output = df_pop_reordered.copy()
display(df_pop_output.head(2))

,Year,Country Code,Country Name,Sex,Pop: All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified,Age Format,Pop: Smoketest All Ages
0,2019,2070,Brazil,1 - Male,102760295.0,1515249.0,46572184.0,22133666.0,14915897.0,1624053.0,0.0,1,102760295.0
1,2019,2070,Brazil,2 - Female,107386830.0,1445697.0,45221231.0,23428265.0,17444192.0,2642508.0,0.0,1,107386830.0

In [65]:
# Write out the cleaned CSV
df_pop_output.to_csv('Resources/source_data/current_who_population.csv', index=False)

# Verify the file has been written
print("CSV file 'Resources/source_data/current_who_population.csv' has been written successfully.")

CSV file 'Resources/source_data/current_who_population.csv' has been written successfully.

# Test the new CSV by creating a DataFrame and viewing it

In [66]:
# Import the CSV
df_pop_final = pd.read_csv('Resources/source_data/current_who_population.csv')

In [67]:
# View the first 5 rows of the new DataFrame
display(df_pop_final.head())

,Year,Country Code,Country Name,Sex,Pop: All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified,Age Format,Pop: Smoketest All Ages
0,2019,2070,Brazil,1 - Male,1.027603e+08,1.515249e+06,4.657218e+07,2.213367e+07,1.491590e+07,1.624053e+06,0.0,1,1.027603e+08
1,2019,2070,Brazil,2 - Female,1.073868e+08,1.445697e+06,4.522123e+07,2.342826e+07,1.744419e+07,2.642508e+06,0.0,1,1.073868e+08
2,2017,3150,Israel,1 - Male,4.321810e+06,9.348549e+04,2.142885e+06,7.832738e+05,6.312635e+05,1.001581e+05,0.0,2,4.321810e+06
3,2017,3150,Israel,2 - Female,4.391458e+06,8.842099e+04,2.050105e+06,7.973068e+05,7.044137e+05,1.521052e+05,0.0,2,4.391458e+06
4,2018,3150,Israel,1 - Male,4.407285e+06,9.407200e+04,2.183103e+06,8.012800e+05,6.495730e+05,1.040740e+05,0.0,2,4.407285e+06