## Complete Imports

In [10]:
import pandas as pd

## Read in Data Files

In [11]:
# Read WHO morbidity data
df_mort = pd.read_csv('../morticd10_part5_rev')

# Read WHO country names with codes, to be merged with morbidity data
df_countries = pd.read_csv('../country_codes')

# Read subdivision descriptions, to be merged with morbidity data
df_subdiv = pd.read_csv('../subdiv_codes')

# Read the ICD 10 codes data
df_icd10 = pd.read_csv('../icd10_codes_who')

/var/folders/rr/f4rnf7xj5tj1x2gknbjs4mxm0000gn/T/ipykernel_42995/1484628681.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mort = pd.read_csv('../morticd10_part5_rev')

## Explore the Data

In [12]:
# Display the first 5 rows of the morbidity DataFrame
df_mort.head()

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,4303,NaN,NaN,2017,101,1000,1,1,8,281784,...,43174.0,29856.0,29184.0,NaN,NaN,68.0,1608.0,NaN,NaN,NaN
1,4303,NaN,NaN,2017,101,1000,2,1,8,292339,...,56037.0,52655.0,88271.0,NaN,NaN,19.0,1178.0,NaN,NaN,NaN
2,4303,NaN,NaN,2017,101,1001,1,1,8,6198,...,62.0,36.0,15.0,NaN,NaN,1.0,41.0,NaN,NaN,NaN
3,4303,NaN,NaN,2017,101,1001,2,1,8,2516,...,86.0,45.0,29.0,NaN,NaN,0.0,29.0,NaN,NaN,NaN
4,4303,NaN,NaN,2017,101,1002,1,1,8,0,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [13]:
# Display the first 5 fows of the df_countries DataFrame
df_countries.head()

   country          name
0     1010       Algeria
1     1020        Angola
2     1025         Benin
3     1030      Botswana
4     1035  Burkina Faso

In [14]:
# Display the first 5 rows of the df_subdiv DataFrame
df_subdiv.head()

  SubDiv                     SubDiv_Desc
0    A10                          Survey
1    A20                 Reporting Areas
2    A30                            Part
3    A35  Selected Urban and Rural Areas
4    A41            Selected Rural Areas

In [15]:
# Display the first 5 rows of the df_icd10 DataFrame
df_icd10.head()

,code,detailed_list_numbers,cause
0,1000,NaN,All causes
1,1001,A00-B99,Certain infectious and parasitic diseases
2,1002,A00,Cholera
3,1003,A09,Diarrhoea and gastroenteritis of presumed infe...
4,1004,A01-A08,Other intestinal infectious diseases

In [16]:
# Get the number of rows and columns in the df_mort DataFrame
df_mort.shape

(1023260, 39)

In [17]:
# List the columns in the df_mort DataFrame
df_mort.columns

Index(['Country', 'Admin1', 'SubDiv', 'Year', 'List', 'Cause', 'Sex', 'Frmat',
       'IM_Frmat', 'Deaths1', 'Deaths2', 'Deaths3', 'Deaths4', 'Deaths5',
       'Deaths6', 'Deaths7', 'Deaths8', 'Deaths9', 'Deaths10', 'Deaths11',
       'Deaths12', 'Deaths13', 'Deaths14', 'Deaths15', 'Deaths16', 'Deaths17',
       'Deaths18', 'Deaths19', 'Deaths20', 'Deaths21', 'Deaths22', 'Deaths23',
       'Deaths24', 'Deaths25', 'Deaths26', 'IM_Deaths1', 'IM_Deaths2',
       'IM_Deaths3', 'IM_Deaths4'],
      dtype='object')

In [18]:
# Get info about the df_mort DataFrame
df_mort.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023260 entries, 0 to 1023259
Data columns (total 39 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Country     1023260 non-null  int64
 1   Admin1      0 non-null        float64
 2   SubDiv      3931 non-null     object
 3   Year        1023260 non-null  int64
 4   List        1023260 non-null  int64
 5   Cause       1023260 non-null  object
 6   Sex         1023260 non-null  int64
 7   Frmat       1023260 non-null  int64
 8   IM_Frmat    1023260 non-null  int64
 9   Deaths1     1023260 non-null  int64
 10  Deaths2     999009 non-null   float64
 11  Deaths3     999009 non-null   float64
 12  Deaths4     931651 non-null   float64
 13  Deaths5     931651 non-null   float64
 14  Deaths6     931651 non-null   float64
 15  Deaths7     999009 non-null   float64
 16  Deaths8     998211 non-null   float64
 17  Deaths9     999009 non-null   float64
 18  Deaths10    998211 non-null   float64
 19  Deaths11    999009 non-null   float64
 20  Deaths12    998211 non-null   float64
 21  Deaths13    999009 non-null   float64
 22  Deaths14    998211 non-null   float64
 23  Deaths15    999009 non-null   float64
 24  Deaths16    998211 non-null   float64
 25  Deaths17    999009 non-null   float64
 26  Deaths18    998211 non-null   float64
 27  Deaths19    999009 non-null   float64
 28  Deaths20    998211 non-null   float64
 29  Deaths21    999009 non-null   float64
 30  Deaths22    993623 non-null   float64
 31  Deaths23    993623 non-null   float64
 32  Deaths24    851925 non-null   float64
 33  Deaths25    851925 non-null   float64
 34  Deaths26    992643 non-null   float64
 35  IM_Deaths1  999009 non-null   float64
 36  IM_Deaths2  849154 non-null   float64
 37  IM_Deaths3  861991 non-null   float64
 38  IM_Deaths4  861991 non-null   float64
dtypes: float64(30), int64(7), object(2)
memory usage: 304.5+ MB

In [19]:
# Get basic stats about the df_mort DataFrame
df_mort.describe()

,Country,Admin1,Year,List,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
count,1.023260e+06,0.0,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,1.023260e+06,999009.000000,999009.000000,...,999009.000000,993623.000000,993623.000000,851925.000000,851925.000000,992643.000000,999009.000000,849154.000000,861991.000000,861991.000000
mean,3.330242e+03,NaN,2.018914e+03,1.039318e+02,1.513440e+00,4.328616e-01,2.139432e+00,1.857104e+02,2.212430,0.225004,...,22.378874,26.417419,31.799557,18.307885,8.878008,0.184346,0.847432,0.476256,0.363307,0.749501
std,9.656538e+02,NaN,1.460590e+00,2.947823e-01,7.180351e-01,1.465780e+00,2.606197e+00,7.310517e+03,100.308658,10.451531,...,882.293766,1016.360017,1285.450266,860.471771,511.183791,13.665746,51.220708,22.915565,19.451511,39.614455
min,1.125000e+03,NaN,2.017000e+03,1.010000e+02,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.000000
25%,2.310000e+03,NaN,2.018000e+03,1.040000e+02,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.400000e+03,NaN,2.019000e+03,1.040000e+02,1.000000e+00,0.000000e+00,1.000000e+00,3.000000e+00,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,4.186000e+03,NaN,2.020000e+03,1.040000e+02,2.000000e+00,0.000000e+00,1.000000e+00,1.300000e+01,0.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.198000e+03,NaN,2.022000e+03,1.040000e+02,9.000000e+00,9.000000e+00,9.000000e+00,1.838108e+06,20964.000000,2663.000000,...,220245.000000,213107.000000,268423.000000,226542.000000,149987.000000,3863.000000,19846.000000,5676.000000,5954.000000,10658.000000

In [20]:
## Look into the Frmat column to see if it has unique values

# Count unique values in the 'Frmat' column
unique_frmat_counts = df_mort['Frmat'].value_counts()

# Print the counts of unique values
print(unique_frmat_counts)

Frmat
0    851925
1     81305
2     60393
9     24251
4      3230
3      1358
7       798
Name: count, dtype: int64

In [21]:
## Look into the IM_Frmat column to see if it has unique values

# Count unique values in the 'IM_Frmat' column
unique_imfrmat_counts = df_mort['IM_Frmat'].value_counts()

# Print the counts of unique values
print(unique_imfrmat_counts)

IM_Frmat
1    849190
8    137018
9     24251
2     12801
Name: count, dtype: int64

## Basic Cleaning Findings

**Null Columns** |
The **Admin1** column is always null. In this dataset, it has no values. Recommendation: We should drop this column in our cleaned DataFrame.

**Missing Information** |
The `country_codes`, `subdiv_codes`, and `ICD10`,  CSV files in the `Resources` folder contain essential information about the data in the morbidity dataset. Recommendation: We should add columns to the cleaned DataFrame by merging in the other CSVs.
* Country name (country_codes CSV)
* Subdivision description (subdiv_codes CSV)
* ICD 10 code description (icd10_codes_who CSV)

**Null Values in Rows** |
Some rows have null values, which show up as `NaN` in the DataFrame. Recommendation: We preserve rows that have null values since the remaining data in that row is essential. However, we should fill that empty cell with a value like `-`. 

**Column Names and Organization** | 
After merging in other datasets, we may have duplicate columns and columns with irregular names. The morbidity dataset includes column names age ranges that aren't indicataive of the actual ages. We have discussed renaming these to be the actual age buckets instead. Recommendation: Drop duplicate columns after merging data and rename columns for clarity in the cleaned DataFrame.

In [22]:
# Drop null 'Admin1' column from the dataframe
df_mort = df_mort.drop(columns=['Admin1'])

In [23]:
## The morbidity dataset has the country code in it, but not the country name. Let's merge in df_countries to get the country name.

# Merge df_mort with df_countries on the country code columns
df_mort = df_mort.merge(df_countries[['country', 'name']], left_on='Country', right_on='country', how='left')

# Drop the redundant 'country' column from the merged dataframe
df_mort = df_mort.drop(columns=['country'])

In [24]:
# Add the Subdivision Description column
df_mort = df_mort.merge(df_subdiv[['SubDiv', 'SubDiv_Desc']], how='left')

In [25]:
# Rename columns
df_mort = df_mort.rename(columns={'name': 'Country Name', 
                                  'Country': 'Country Code', 
                                  'Cause' : 'ICD Code'
                                  })

In [26]:
df_mort.head()

,Country Code,SubDiv,Year,List,ICD Code,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,...,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,Country Name,SubDiv_Desc
0,4303,NaN,2017,101,1000,1,1,8,281784,1608.0,...,29184.0,NaN,NaN,68.0,1608.0,NaN,NaN,NaN,Ukraine,NaN
1,4303,NaN,2017,101,1000,2,1,8,292339,1178.0,...,88271.0,NaN,NaN,19.0,1178.0,NaN,NaN,NaN,Ukraine,NaN
2,4303,NaN,2017,101,1001,1,1,8,6198,41.0,...,15.0,NaN,NaN,1.0,41.0,NaN,NaN,NaN,Ukraine,NaN
3,4303,NaN,2017,101,1001,2,1,8,2516,29.0,...,29.0,NaN,NaN,0.0,29.0,NaN,NaN,NaN,Ukraine,NaN
4,4303,NaN,2017,101,1002,1,1,8,0,0.0,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,Ukraine,NaN

In [27]:
# Add the ICD 10 code description as a new column
# Merge df_mort with df_icd_codes on the 'ICD Code' column
df_icd10 = df_icd10.rename(columns={'code': 'ICD Code', 'detailed_list_numbers': 'Detailed Codes', 'cause': 'ICD Detail'})

# Convert ICD Code columns to string type if necessary
df_mort['ICD Code'] = df_mort['ICD Code'].astype(str)
df_icd10['ICD Code'] = df_icd10['ICD Code'].astype(str)

# Merge df_mort with df_icd10 on the 'ICD Code' column
df_mort = df_mort.merge(df_icd10, on='ICD Code', how='left')

# Display the first few rows of the updated dataframe
df_mort.head()

,Country Code,SubDiv,Year,List,ICD Code,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,...,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,Country Name,SubDiv_Desc,Detailed Codes,ICD Detail
0,4303,NaN,2017,101,1000,1,1,8,281784,1608.0,...,NaN,68.0,1608.0,NaN,NaN,NaN,Ukraine,NaN,NaN,All causes
1,4303,NaN,2017,101,1000,2,1,8,292339,1178.0,...,NaN,19.0,1178.0,NaN,NaN,NaN,Ukraine,NaN,NaN,All causes
2,4303,NaN,2017,101,1001,1,1,8,6198,41.0,...,NaN,1.0,41.0,NaN,NaN,NaN,Ukraine,NaN,A00-B99,Certain infectious and parasitic diseases
3,4303,NaN,2017,101,1001,2,1,8,2516,29.0,...,NaN,0.0,29.0,NaN,NaN,NaN,Ukraine,NaN,A00-B99,Certain infectious and parasitic diseases
4,4303,NaN,2017,101,1002,1,1,8,0,0.0,...,NaN,0.0,0.0,NaN,NaN,NaN,Ukraine,NaN,A00,Cholera

In [28]:
# Reorganize columns
cols = df_mort.columns.tolist()

# Move 'Country Name' next to 'Country Code'
country_code_index = cols.index('Country Code')
country_name_index = cols.index('Country Name')
cols.insert(country_code_index + 1, cols.pop(country_name_index))

# Move 'Detailed Codes' and 'ICD Detail' next to 'ICD Code'
icd_code_index = cols.index('ICD Code')
detailed_codes_index = cols.index('Detailed Codes')
icd_detail_index = cols.index('ICD Detail')
cols.insert(icd_code_index + 1, cols.pop(detailed_codes_index))
cols.insert(icd_code_index + 2, cols.pop(icd_detail_index))

# Reassign the reordered columns to the DataFrame
df_mort = df_mort[cols]

# Display the first few rows of the updated dataframe
df_mort.head()

,Country Code,Country Name,SubDiv,Year,List,ICD Code,Detailed Codes,ICD Detail,Sex,Frmat,...,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,SubDiv_Desc
0,4303,Ukraine,NaN,2017,101,1000,NaN,All causes,1,1,...,29856.0,29184.0,NaN,NaN,68.0,1608.0,NaN,NaN,NaN,NaN
1,4303,Ukraine,NaN,2017,101,1000,NaN,All causes,2,1,...,52655.0,88271.0,NaN,NaN,19.0,1178.0,NaN,NaN,NaN,NaN
2,4303,Ukraine,NaN,2017,101,1001,A00-B99,Certain infectious and parasitic diseases,1,1,...,36.0,15.0,NaN,NaN,1.0,41.0,NaN,NaN,NaN,NaN
3,4303,Ukraine,NaN,2017,101,1001,A00-B99,Certain infectious and parasitic diseases,2,1,...,45.0,29.0,NaN,NaN,0.0,29.0,NaN,NaN,NaN,NaN
4,4303,Ukraine,NaN,2017,101,1002,A00,Cholera,1,1,...,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [29]:
# Fill in blanks with "-"
df_mort = df_mort.fillna(' - ')
df_mort.head()

,Country Code,Country Name,SubDiv,Year,List,ICD Code,Detailed Codes,ICD Detail,Sex,Frmat,...,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,SubDiv_Desc
0,4303,Ukraine,-,2017,101,1000,-,All causes,1,1,...,29856.0,29184.0,-,-,68.0,1608.0,-,-,-,-
1,4303,Ukraine,-,2017,101,1000,-,All causes,2,1,...,52655.0,88271.0,-,-,19.0,1178.0,-,-,-,-
2,4303,Ukraine,-,2017,101,1001,A00-B99,Certain infectious and parasitic diseases,1,1,...,36.0,15.0,-,-,1.0,41.0,-,-,-,-
3,4303,Ukraine,-,2017,101,1001,A00-B99,Certain infectious and parasitic diseases,2,1,...,45.0,29.0,-,-,0.0,29.0,-,-,-,-
4,4303,Ukraine,-,2017,101,1002,A00,Cholera,1,1,...,0.0,0.0,-,-,0.0,0.0,-,-,-,-

In [30]:
# TODO: Rename Death and IM_Death bucket columns to make it easier to understand what they each mean

In [31]:
# TODO? Drop subdiv column? Is this column necessary for our analysis?

In [32]:
# TODO: Determine what the Frmat column means. This is in the documentation but is a bit unclear.