## Do Imports

In [267]:
import pandas as pd
pd.set_option('display.max_rows', None)

## Read in Data Files

In [268]:
# Read WHO country names with codes, to be merged with morbidity data
df_countries = pd.read_csv('Resources/source_data/country_codes.csv')

# Read the list of countries to be used for our reporting
df_filtered_countries = pd.read_csv('Resources/source_data/filtered_countries.csv')

# Read the WHO populaton data
df_who_pop = pd.read_csv('Resources/source_data/who_mort_population.csv')

## Validate the imported data
Show the first few rows of each DataFrame

In [269]:
display(df_countries.head(2))
display(df_filtered_countries.head(2))
display(df_who_pop.head(2))

   country     name
0     1010  Algeria
1     1020   Angola

   Country Country Name         Region
0     5020    Australia        Oceania
1     2070       Brazil  South America

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0

## Create a new DataFrame for cleaning

In [270]:
# Copy the df_mort DataFrame into a new DataFrame named `df_cleaning`
df_pop_cleaning = df_who_pop.copy()
display(df_pop_cleaning.head(2))

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop18,Pop19,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb
0,1060,NaN,NaN,1980,1,7,137100.0,3400.0,15800.0,NaN,...,NaN,5300.0,NaN,2900.0,NaN,NaN,NaN,NaN,6500.0,5000.0
1,1060,NaN,NaN,1980,2,7,159000.0,4000.0,18400.0,NaN,...,NaN,6200.0,NaN,3400.0,NaN,NaN,NaN,NaN,7500.0,6000.0

## Update the DataFrame to use the filtered set of countries
The `filtered_countries.csv` file contains a list of 12 countries we are focusing on for our project. Our DataFrame should be filtered to this set.

In [271]:
df_pop_merged = df_pop_cleaning.merge(df_filtered_countries, on='Country', how='inner')
display(df_pop_merged.head(3))
display(df_pop_merged.tail(3))

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb,Country Name,Region
0,1520,NaN,NaN,2009,1,2,5400996.0,9.578972e+04,3.730423e+05,NaN,...,105701.0,87089.0,37632.0,21329.0,NaN,NaN,0.0,NaN,Tunisia,Africa
1,1520,NaN,NaN,2009,2,2,5470013.0,8.849228e+04,3.593327e+05,NaN,...,110985.0,89656.0,39330.0,22696.0,NaN,NaN,0.0,NaN,Tunisia,Africa
2,2070,NaN,NaN,1979,1,2,59237900.0,1.275200e+06,6.959300e+06,NaN,...,631400.0,402700.0,167300.0,105400.0,NaN,NaN,0.0,1377415.0,Brazil,South America

,Country,Admin1,SubDiv,Year,Sex,Frmat,Pop1,Pop2,Pop3,Pop4,...,Pop20,Pop21,Pop22,Pop23,Pop24,Pop25,Pop26,Lb,Country Name,Region
1370,3350,NaN,NaN,2021,2,1,2033728.0,15372.0,17761.0,17856.0,...,94989.0,49982.0,41669.0,39046.0,NaN,NaN,NaN,16614.0,Singapore,Asia
1371,3350,NaN,NaN,2022,1,1,1990212.0,16468.0,17311.0,19016.0,...,90038.0,48203.0,31019.0,21211.0,NaN,NaN,NaN,16663.0,Singapore,Asia
1372,3350,NaN,NaN,2022,2,1,2083027.0,15605.0,16533.0,18303.0,...,98546.0,57589.0,43918.0,39679.0,NaN,NaN,NaN,15627.0,Singapore,Asia

## Update dataset to use the years 2017 - 2021

In [272]:
# Count the number of rows for the year 2022 before filtering
# rows_2022_before = df_pop_merged[df_pop_merged['Year'] == 2022].shape[0]

# Filter the DataFrame for years between 2017 and 2021
# df_pop_filtered = df_pop_merged.query('2017 <= Year <= 2021')

# Verify the result of filtering
#print(df_pop_filtered[['Year']].drop_duplicates().sort_values(by='Year'))

# Calculate the number of rows for 2022 that will be dropped
# rows_dropped_2022 = rows_2022_before

# Print the number of rows that will be dropped
# print(f"Number of rows for the year 2022 that will be dropped: {rows_dropped_2022:,}")

In [273]:
# Filter the DataFrame for years between 2017 and 2021
# df_pop_merged = df_pop_merged.query('2017 <= Year <= 2021')

In [274]:
import pandas as pd

# Load the original list of countries
df_countries = pd.read_csv('Resources/source_data/filtered_countries.csv')

# Create a DataFrame with all combinations of countries and years
years = range(2017, 2022)
all_combinations = pd.MultiIndex.from_product([df_countries['Country Name'], years], names=['Country Name', 'Year'])
df_all_combinations = pd.DataFrame(index=all_combinations).reset_index()

# Assuming df_pop_merged is your population dataframe
# Filter the DataFrame for years between 2017 and 2021
df_pop_filtered = df_pop_merged.query('2017 <= Year <= 2021')

# Group by Year and Country Name
df_pop_filtered = df_pop_filtered.groupby(['Year', 'Country Name'])['Pop: All Ages'].sum().reset_index()

# Merge with all combinations to ensure all countries are included
df_pop_merged = pd.merge(df_all_combinations, df_pop_filtered, on=['Country Name', 'Year'], how='left')

# Fill missing values with 0 or appropriate values
df_pop_merged['Pop: All Ages'].fillna(0, inplace=True)

# Display the merged DataFrame
display(df_pop_merged)

KeyError: 'Column not found: Pop: All Ages'

## Verify the filtered results for the country list and the years

In [ ]:
# Verify the result of filtering out 2022
print(df_pop_merged[['Year']].drop_duplicates().sort_values(by='Year'))

      Year
40    1950
42    1951
44    1952
46    1953
48    1954
50    1955
52    1956
54    1957
56    1958
58    1959
60    1960
62    1961
64    1962
66    1963
68    1964
70    1965
72    1966
74    1967
76    1968
78    1969
80    1970
82    1971
84    1972
86    1973
88    1974
90    1975
92    1976
94    1977
96    1978
2     1979
4     1980
6     1981
8     1982
10    1983
12    1984
14    1985
16    1986
20    1987
22    1988
24    1989
26    1990
28    1991
30    1992
32    1993
34    1994
36    1995
132   1996
134   1997
136   1998
138   1999
141   2000
143   2001
145   2002
147   2003
149   2004
151   2005
345   2006
347   2007
469   2008
0     2009
473   2010
475   2011
477   2012
479   2013
481   2014
483   2015
485   2016
487   2017
489   2018
38    2019
1321  2020
1337  2021
1345  2022

In [ ]:
# Print out the countries
print(df_pop_merged[['Country Name']].drop_duplicates())

                  Country Name
0                      Tunisia
2                       Brazil
40                      Canada
153                      Chile
233   United States of America
349                     Israel
491                      Japan
629                  Singapore
769                    Iceland
909                     Poland
1047                    Sweden
1185                 Australia

In [ ]:
# Compare the length of the unfiltered DataFrame with the new filtered DataFrame
length_diff = len(df_pop_cleaning) - len(df_pop_merged)
print(f"There are {len(df_pop_cleaning):,} rows in the full dataset and {len(df_pop_merged):,} rows in the filtered DataFrame. Result: The filtered DataFrame is {length_diff:,} shorter.")

There are 10,118 rows in the full dataset and 1,373 rows in the filtered DataFrame. Result: The filtered DataFrame is 8,745 shorter.

## Add country name

In [ ]:
# Ensure 'Country' column in df_pop_merged and 'name' column in df_countries are of the same data type
#df_pop_merged['Country'] = df_pop_merged['Country'].astype(str)
#df_countries['name'] = df_countries['name'].astype(str)

# Merge df_countries into df_pop_merged using 'Country' from df_pop_merged and 'name' from df_countries
#df_pop_merged = df_pop_merged.merge(df_countries, left_on='Country', right_on='name', how='left')

# Display the merged dataframe
#display(df_pop_merged.head())

## Drop unused columns

In [ ]:
# Drop the Admin1, SubDiv columns since these aren't essential to our analysis
columns_to_drop = ['Admin1', 'SubDiv']
df_pop_merged = df_pop_merged.drop(columns=columns_to_drop)
print(df_pop_merged.columns)

Index(['Country', 'Year', 'Sex', 'Frmat', 'Pop1', 'Pop2', 'Pop3', 'Pop4',
       'Pop5', 'Pop6', 'Pop7', 'Pop8', 'Pop9', 'Pop10', 'Pop11', 'Pop12',
       'Pop13', 'Pop14', 'Pop15', 'Pop16', 'Pop17', 'Pop18', 'Pop19', 'Pop20',
       'Pop21', 'Pop22', 'Pop23', 'Pop24', 'Pop25', 'Pop26', 'Lb',
       'Country Name', 'Region'],
      dtype='object')

## Update buckets

In [ ]:
# Add population age buckets

# Identify columns to group by looking for columns that start with the word `Pop`
population_columns = [col for col in df_pop_merged if col.startswith('Pop')]

# Ensure there are enough columns to avoid index out of range errors
if len(population_columns) < 26:
    raise ValueError("Not enough population columns found. Check the input data.")

# Create new grouped columns

# All ages - Pop1 column
df_pop_merged['Pop: All Ages'] = df_pop_merged[population_columns[0]]

# Smoketest - Sum all Deaths columns
df_pop_merged['Pop: Smoketest All Ages'] = df_pop_merged[population_columns[1:]].sum(axis=1)

# Between age 0 and 1 - Deaths2 column
df_pop_merged['Pop: 0-1 Years'] = df_pop_merged[population_columns[1]]

# Between ages 1 and 24 - Deaths3 through Deaths10 columns
df_pop_merged['Pop: 1-24 Years'] = df_pop_merged[population_columns[2:11]].sum(axis=1)

# Between ages 25 and 44 - Deaths11 through Deaths14 columns
df_pop_merged['Pop: 25-44 Years'] = df_pop_merged[population_columns[12:15]].sum(axis=1)

# Between ages 45 and 69 - Deaths15 through Deaths19
df_pop_merged['Pop: 45-69 Years'] = df_pop_merged[population_columns[16:20]].sum(axis=1)

# Ages 70 and older
df_pop_merged['Pop: 70-95+ Years'] = df_pop_merged[population_columns[21:24]].sum(axis=1)

# Age not specified
df_pop_merged['Pop: Age Not Specified'] = df_pop_merged[population_columns[25]]

# Drop original deaths columns
df_pop_merged = df_pop_merged.drop(columns=population_columns)

# Verify results
display(df_pop_merged.head(5))

,Country,Year,Sex,Frmat,Lb,Country Name,Region,Pop: All Ages,Pop: Smoketest All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified
0,1520,2009,1,2,NaN,Tunisia,Africa,5400996.0,5.400996e+06,9.578972e+04,2.684360e+06,1048209.0,664435.0,58961.0,0.0
1,1520,2009,2,2,NaN,Tunisia,Africa,5470013.0,5.470013e+06,8.849228e+04,2.576162e+06,1157790.0,702202.0,62026.0,0.0
2,2070,1979,1,2,1377415.0,Brazil,South America,59237900.0,5.923790e+07,1.275200e+06,3.863660e+07,8224800.0,4446200.0,272700.0,0.0
3,2070,1979,2,2,1318909.0,Brazil,South America,59307200.0,5.930720e+07,1.240100e+06,3.835500e+07,8238500.0,4678800.0,332300.0,0.0
4,2070,1980,1,2,1414525.0,Brazil,South America,60607600.0,6.060760e+07,1.313400e+06,3.952120e+07,8415000.0,4549000.0,279000.0,0.0

## Final prettier stuff
* Add inline description for sex type
* Rename columns
* Reorder columns

In [ ]:
# Inline note for Sex

# Define mapping dictionary
sex_mapping = {
    1: '1 - Male', 
    2: '2 - Female',
    9: '9 - Unspecified'
}

# Apply the mapping to the `Sex` column
df_pop_merged['Sex'] = df_pop_merged['Sex'].map(sex_mapping)

In [ ]:
df_pop_merged.columns

Index(['Country', 'Year', 'Sex', 'Frmat', 'Lb', 'Country Name', 'Region',
       'Pop: All Ages', 'Pop: Smoketest All Ages', 'Pop: 0-1 Years',
       'Pop: 1-24 Years', 'Pop: 25-44 Years', 'Pop: 45-69 Years',
       'Pop: 70-95+ Years', 'Pop: Age Not Specified'],
      dtype='object')

In [ ]:
# Rename columns
df_pop_merged = df_pop_merged.rename(columns={'Country':'Country Code', 'Frmat': 'Age Format', 'Lb': 'Live Births'})

In [ ]:
# Define the desired order of columns
ordered_pop_columns = ['Year', 'Country Code', 'Country Name', 'Sex', 'Pop: All Ages', 'Pop: 0-1 Years', 'Pop: 1-24 Years', 'Pop: 25-44 Years', 'Pop: 45-69 Years', 'Pop: 70-95+ Years', 'Pop: Age Not Specified', 'Age Format', 'Pop: Smoketest All Ages']

# Reorder the columns using reindex
df_pop_reordered = df_pop_merged.reindex(columns=ordered_pop_columns)

# Display the new DataFrame with reorganized columns
display(df_pop_reordered.head())

,Year,Country Code,Country Name,Sex,Pop: All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified,Age Format,Pop: Smoketest All Ages
0,2009,1520,Tunisia,1 - Male,5400996.0,9.578972e+04,2.684360e+06,1048209.0,664435.0,58961.0,0.0,2,5.400996e+06
1,2009,1520,Tunisia,2 - Female,5470013.0,8.849228e+04,2.576162e+06,1157790.0,702202.0,62026.0,0.0,2,5.470013e+06
2,1979,2070,Brazil,1 - Male,59237900.0,1.275200e+06,3.863660e+07,8224800.0,4446200.0,272700.0,0.0,2,5.923790e+07
3,1979,2070,Brazil,2 - Female,59307200.0,1.240100e+06,3.835500e+07,8238500.0,4678800.0,332300.0,0.0,2,5.930720e+07
4,1980,2070,Brazil,1 - Male,60607600.0,1.313400e+06,3.952120e+07,8415000.0,4549000.0,279000.0,0.0,2,6.060760e+07

## Write out the file
This code creates a `final` DataFrame from copying the DataFrame we've been using to clean the data. And then we save it out.

In [ ]:
# Name the final DataFrame
df_pop_output = df_pop_reordered.copy()
display(df_pop_output.head(2))

,Year,Country Code,Country Name,Sex,Pop: All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified,Age Format,Pop: Smoketest All Ages
0,2009,1520,Tunisia,1 - Male,5400996.0,95789.71573,2.684360e+06,1048209.0,664435.0,58961.0,0.0,2,5.400996e+06
1,2009,1520,Tunisia,2 - Female,5470013.0,88492.28427,2.576162e+06,1157790.0,702202.0,62026.0,0.0,2,5.470013e+06

In [ ]:
# Write out the cleaned CSV
df_pop_output.to_csv('Resources/source_data/current_who_population.csv', index=False)

# Verify the file has been written
print("CSV file 'Resources/source_data/current_who_population.csv' has been written successfully.")

CSV file 'Resources/source_data/current_who_population.csv' has been written successfully.

# Test the new CSV by creating a DataFrame and viewing it

In [ ]:
# Import the CSV
df_pop_final = pd.read_csv('Resources/source_data/current_who_population.csv')

In [ ]:
# View the first 5 rows of the new DataFrame
display(df_pop_final.head())

,Year,Country Code,Country Name,Sex,Pop: All Ages,Pop: 0-1 Years,Pop: 1-24 Years,Pop: 25-44 Years,Pop: 45-69 Years,Pop: 70-95+ Years,Pop: Age Not Specified,Age Format,Pop: Smoketest All Ages
0,2009,1520,Tunisia,1 - Male,5400996.0,9.578972e+04,2.684360e+06,1048209.0,664435.0,58961.0,0.0,2,5.400996e+06
1,2009,1520,Tunisia,2 - Female,5470013.0,8.849228e+04,2.576162e+06,1157790.0,702202.0,62026.0,0.0,2,5.470013e+06
2,1979,2070,Brazil,1 - Male,59237900.0,1.275200e+06,3.863660e+07,8224800.0,4446200.0,272700.0,0.0,2,5.923790e+07
3,1979,2070,Brazil,2 - Female,59307200.0,1.240100e+06,3.835500e+07,8238500.0,4678800.0,332300.0,0.0,2,5.930720e+07
4,1980,2070,Brazil,1 - Male,60607600.0,1.313400e+06,3.952120e+07,8415000.0,4549000.0,279000.0,0.0,2,6.060760e+07